{
  "objectType" : "Func",
  "metadata" : {
    "uiDocUrl" : "http://docs.fabric-engine.com/FabricEngine/2.6.0/HTML/KLExtensionsGuide/Geometry/Lines.html",
    "uiTooltip" : "Adds multiple line segments referring to consecutive point indices.\nFor example, 'addLine( 3, 6 )' will create segments [3,4], [4,5] and [5,6].\n\n Supported by Lines"
    },
  "title" : "AddLineFromVec3Array",
  "ports" : [
    {
      "objectType" : "ExecPort",
      "name" : "exec",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Execute" : {}
        },
      "execPortType" : "IO",
      "typeSpec" : "Execute"
      },
    {
      "objectType" : "ExecPort",
      "metadata" : {
        "uiColor" : "{\n  \"r\" : 51,\n  \"g\" : 1,\n  \"b\" : 106\n  }"
        },
      "name" : "this",
      "nodePortType" : "IO",
      "defaultValues" : {
        "Lines" : null
        },
      "execPortType" : "IO",
      "typeSpec" : "Lines"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdxStart",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      },
    {
      "objectType" : "ExecPort",
      "name" : "ptIdxEnd",
      "nodePortType" : "Out",
      "defaultValues" : {
        "Vec3" : {
          "x" : 0,
          "y" : 0,
          "z" : 0
          },
        "Vec3[]" : []
        },
      "execPortType" : "In",
      "typeSpec" : "Vec3[]"
      }
    ],
  "extDeps" : {
    "Geometry" : "*"
    },
  "presetGUID" : "81410692F29A78D605BF26F322D3E33A",
  "code" : "require Geometry;

operator addLines<<<index>>>(in Vec3 starts[],in Vec3 ends[],io Lines line){
  line.addLine(starts[index],ends[index]);
}

dfgEntry {
  if(ptIdxStart.size() == 0) return;
  if(ptIdxEnd.size() == 0) return;
  Size size = ptIdxStart.size() > ptIdxEnd.size() ? ptIdxEnd.size() : ptIdxStart.size();
  
  addLines<<<size>>>(ptIdxStart,ptIdxEnd,this);
}
"
  }